{
  "Packages": [
    "Fuse",
    "FuseJS"
  ],

  "Includes": [
    "*"
  ],

  "Title": "SwipePicker",

  "RootNamespace": "kr.co.mgcreative.example",

  "Version": "0.0.1",
  "VersionCode": "1",



  "Publisher": "Milligram",
  "Copyright": "© Copyright 2017 $(Publisher)",



  "Android": {
    "ApplicationLabel": "SwipePicker",

    "Package": "$(RootNamespace)",
    "PreviewPackage": "$(RootNamespace).preview",

  	"VersionName": "$(Version)",
    "VersionCode": "$(VersionCode)",

    "SDK": {
      "BuildToolsVersion": "23.0.3",
      "CompileVersion": 23,
      "MinVersion": 14,
      "TargetVersion": 22
    }
  },



  "iOS": {
    "BundleName": "$(Title)",

  	"BundleIdentifier": "$(RootNamespace)",
    "PreviewBundleIdentifier": "$(RootNamespace).preview",

  	"BundleVersion": "$(Version)",

    "DeploymentTarget": "8.0"
  }
}
